# lib-compacto-java-springboot

./: LICENSE  README.md  pom.xml
src/main/java/org/compacto/integration/springboot/: CompactoListMessageConverter.java  CompactoMessageConverter.java
src/test/java/com/compacto/integration/springboot/: AppTest.java
